# GuangDian_hadoop

./: README.md  pom.xml
src/main/java/com/it/zzw/examples/: CleanMapper.java  CleanReduce.java  FilterMapper.java  FilterReduce.java  GuangDian.java  JoinMapper.java  JoinReduce.java  MyAudienceRate.java  MyFilterOutputFormat.java  MyFilterRecordWriter.java  MyMapper.java  MyPhoneMapper.java  MyPhonePartitioner.java  MyPhoneReduce.java  MyReduce.java  TVTime.java  Table.java  TopFiveMapper.java  TopFiveReduce.java  TvTimeAvgMapper.java  TvTimeAvgReduce.java
